body {
	height: 100vh !important;
	/* O bootstrap 3 por algum motivo tira o background cover */
}

.who-am-i {
	color: white;
	font-size: 16px;
	font-weight: bold;
}

.-form {
	width: 500px;
}

.form-content {
	display: flex;
	justify-content: center;
	align-items: center;
}

.btn-login {
	width: 208px;
	border: 1px solid;
}

.header {
	background-color: #73bf45;
	display: grid !important;
	grid-template-columns: 2fr 1fr;
	height: 81px;
	align-items: center;
	padding: 24px;
	margin-bottom: 40px;
	font-size: 15px;
}

.header__logo {
	font-weight: bold;
	font-size: 22px;
}

.badge-success {
	color: #fff !important;
	background-color: #28a745 !important;
}

.item-agendamento {
	background-color: white;
	cursor: pointer;
	width: 23%;
	display: grid;
	margin-top: 60px;
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0 1px 10px 0 rgba(241, 234, 234, 0.3);
	grid-gap: 10px;
}

.col1 { /*  coluna do icone calendario */
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 50px;
}

.col2 {
	max-height: 133px;
	word-break: break-word;
	overflow: hidden;
}

.row1 {
	padding: 4px;
	border-bottom: 3px solid;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.row2__text {
	display: grid;
	grid-template-columns: auto 1fr;
	padding: 4px;
	max-height: 59px;
    overflow: auto;	
}

.empty-content {
	color: white;
	height: 200px;
	display: flex;
	align-items: center;
	margin-top: 16px;
	font-weight: bold;
}

.modal-title {
	font-size: 16px;
	fon-weight: bold;
	font-weight: bold;
	padding: 4px;
}

.-infoAgendamento {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 50px;
	grid-row-gap: 13px;
}

.-infoAgendamento__content {
	display: grid;
	grid-gap: 8px;
}

.-infoAgendamento__text {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: auto auto;
	height: 36px; justify-content : center; align-items : center;
	font-weight : bold;
	border-bottom: 2px solid;
	justify-content: center;
	align-items: center;
	font-weight: bold;
}

.-infoAgendamento__icons {
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	grid-gap: 10px;
}

@media ( max-width : 992px) {
	.header {
		grid-template-columns: repeat(2, 1fr);
	}
	.modal-dialog {
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		min-height: calc(100% - ( .5rem * 2));
	}
	.item-agendamento {
		padding: 12px;
		font-size: 12px;
		text-align: center;
		width: 132px;
		max-height: 132px;
	}
	.badge-status {
		display: flex;
		align-items: center;
	}
	.badge-status__text {
		display: none;
	}
	.row1 {
		padding: 0;
		border-bottom: none;
		white-space: normal;
		overflow: hidden;
	}
	.row2 {
		display: none;
	}
	.col2 {
		max-height: 51px;
		word-break: break-word;
		overflow: hidden;
	}
	#btn-fake {
		display: none;
	}
	.-infoAgendamento {
		display: block;
	}
	.-infoAgendamento__text::nth-last-child(2n)  {
		align-self: start;
	}
}